<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bored? Do This:"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="type"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/activity"
        app:layout_constraintTop_toBottomOf="@id/activity" />

    <TextView
        android:id="@+id/participants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="participants"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/type"
        app:layout_constraintTop_toBottomOf="@id/type" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="price"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/participants"
        app:layout_constraintTop_toBottomOf="@id/participants" />

    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="link"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/price"
        app:layout_constraintTop_toBottomOf="@id/price" />

    <TextView
        android:id="@+id/key"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="key"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/link"
        app:layout_constraintTop_toBottomOf="@id/link" />

    <TextView
        android:id="@+id/accessibility"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:text="accessibility"
        app:layout_constraintStart_toStartOf="@id/key"
        app:layout_constraintTop_toBottomOf="@id/key" />

</androidx.constraintlayout.widget.ConstraintLayout>